* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */

:root {
  font-size: 62.5%;

  --small-text: 1.4rem;
  --base-text: 1.6rem;

  /*   Colors   */
 --background-color: hsl(0, 0%, 100%);
 --bg-aside-footer-color: hsl(195, 91%, 25%);
 --input-color: hsl(195, 46%, 40%);
 --placeholder-footer-color: hsl(0, 0%, 100%);
 --h1-text-color: hsl(240, 6%, 13%);
 --paragraph-color: hsl(240, 5%, 7%);
}

.container {
  padding-inline: 2.2rem;
  max-width: calc(38.2rem + (2.2rem * 2));
  margin-inline: auto;
}

img {
  width: 100%;
  height: auto;
  border-radius: .4rem;

  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.02;
}

/* Typography */

html, input {
  font-family: 'Mulish', sans-serif;
  font-size: var(--base-text);
  color: var(--paragraph-color);
}

h1, h2, h3 {
  font-size: 2.37rem;
  color: var(--h1-text-color);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

.text-sm {
  font-size: var(--small-text);
}

/* Header */

header {
  background-color: var(--bg-aside-footer-color);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  gap: 2.6rem;
}

header a { 
  line-height: 0;
}

header form input {
  background: var(--input-color);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: .4rem;

  font-weight: 600;
  line-height: 100%;
  color: var(--placeholder-footer-color);
}

header form input::placeholder {
  color: var(--placeholder-footer-color);

}

.avatar{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 99.9rem;
}

/* Main */

main h1 {
  margin-top: 1.6rem;
}

main .buttons {
  margin-top: .8rem;
  display: flex;
  gap: 1.2rem;
}

button {
  all: unset;
  transition: all 300ms;
  cursor: pointer;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

main p {
  font-size: var(--base-text);
  margin-top: 1.6rem;
}

/* Aside */

aside {
  margin-top: 3.2rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

article p {
  font-size: var(--small-text);
  line-height: 2.2rem;

  margin-top: 1.3rem;
}

/* Footer */

footer {
  background-color: var(--bg-aside-footer-color);
  color: var(--placeholder-footer-color);
  text-align: center;
  padding-block: 2.6rem;

  margin-top: 4rem;
  font-size: var(--base-text);
}

/* Desktop version */ 

@media (width > 1216px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 121.6rem;
    margin-inline: auto;  
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}


/* Animations */

header {
  animation: fromTop 600ms 100ms backwards;
}

main,
aside {
  animation: fromBottom 800ms 100ms backwards;
}

@keyframes fromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes fromBottom {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
}